TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
ADMINS=[1,2,3,4,5]

POSTGRES_HOST=database
POSTGRES_PORT=port
POSTGRES_USER=user
POSTGRES_DB=database
POSTGRES_PASSWORD=postgres_password

REDIS_HOST=redis
REDIS_PORT=redis_port
REDIS_PASSWORD=redis_password
